version: '3.8'
services:
  e-shagrid:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ehtisham1234
      POSTGRES_DB: E-Shagrid
    networks:
      - E-Shagrid
networks:
  E-Shagrid:
